# aws-cdk-user-pool-passwordless

./: README.md  cdk.json
Functions/CreateAuthChallengeNodeJs/: create-auth-challenge.js  package.json
Functions/DefineAuthChallenge/src/DefineAuthChallenge/: DefineAuthChallenge.csproj  DefineAuthChallengeArguments.cs  DefinedAuthChallengeRequest.cs  DefinedAuthChallengeResponse.cs  Function.cs  Session.cs  aws-lambda-tools-defaults.json
Functions/Functions.Core/: CallerContext.cs  UserPoolBaseArguments.cs  UserPoolBaseRequest.cs  UserPoolBaseResponse.cs
Functions/PreSignUp/src/PreSignUp/: Function.cs  PreSignUp.csproj  PreSignUpArguments.cs  PreSignUpRequest.cs  PreSignUpResponse.cs  aws-lambda-tools-defaults.json
Functions/VerifyAuthChallenge/src/VerifyAuthChallenge/: Function.cs  aws-lambda-tools-defaults.json
src/: Cognito.sln
src/Cognito.Cdk/: Cognito.Cdk.csproj  CognitoStack.cs  MyStackProps.cs  Program.cs
