<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- CDK Construct Library dependencies -->
    <PackageReference Include="Amazon.CDK" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.Cognito" Version="1.93.0" />
    <PackageReference Include="Amazon.CDK.AWS.SecretsManager" Version="1.93.0" />

    <!-- jsii Roslyn analyzers to obtain compile-time checks for missing required props -->
    <PackageReference Include="Amazon.Jsii.Analyzers" Version="*" PrivateAssets="all" />
  </ItemGroup>

</Project>
